<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng nâng cao</title>
</head>
<body>
<style>
    #t1 {
        background-color: orange;
        border: 10px solid orange;
        border-collapse: collapse;
    }

    .black {
        background-color: black;
    }

    .white {
        background-color: white;
    }

    td {
        width: 50px;
        height: 50px;
    }

    th {
        width: 50px;
        height: 50px;
    }
</style>
<p><b>1.Tạo bàn cờ vua</b></p>
<table id="t1">
    <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
    <tr>
        <th>A</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <th>B</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <th>C</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <th>D</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <th>E</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <th>F</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <th>G</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <th>H</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
</table>
<hr>
<style>
   #t2 {  border-collapse: collapse;
    }
   td{
       width: 70px;
       height: 70px;
       text-align: center;
       font-weight: bold;
       border: 4px solid black;

   }
   th{
       width: 30px;
       height: 30px;
       vertical-align: center;
       border: 2px solid white;
   }
    .del, .del1, .del2{
        font-size: 30px;
        font-weight: bold;
    }
    .del{
        color: red;
    }
    .del2{
        color: blue;
    }
sub{
    color: black;
    font-weight: normal;
    font-size: 15px;
}
    #r1{
        border: 2px;
        border-collapse: collapse;
        background-color: chocolate;
        color: white;
    }

</style>
<h2 style="color: blue; margin-left: 90px">Tháng 10 - October</h2>
<table id="t2">
    <tr id="r1">
        <th style="background-color: red">C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tư</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th style="background-color:blue ">T.Bảy</th>
    </tr>
    <tr>
        <th style="color: red">Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th style="color: blue">Sat</th>
    </tr>
    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="del1">1<sub>13</sub></td>
        <td class="del1">2<sub>14</sub></td>
        <td class="del2">3<sub>15</sub></td>
    </tr>
    <tr>
        <td class="del">4<sub>16</sub></td>
        <td class="del1">5<sub>17</sub></td>
        <td class="del1">6<sub>18</sub></td>
        <td class="del1">7<sub>19</sub></td>
        <td class="del1">8<sub>20</sub></td>
        <td class="del1">9<sub>21</sub></td>
        <td class="del2">10<sub>22</sub></td>

    <tr>
    <td class="del">11<sub>23</sub></td>
    <td class="del1">12<sub>24</sub></td>
    <td class="del1">13<sub>25</sub></td>
    <td class="del1">14<sub>26</sub></td>
    <td class="del1">15<sub>27</sub></td>
    <td class="del1">16<sub>28</sub></td>
    <td class="del2">17<sub>29</sub></td>

</tr>
    <tr>
        <td class="del">18<sub>1.9</sub></td>
        <td class="del1">19<sub>2</sub></td>
        <td class="del1">20<sub>3</sub></td>
        <td class="del1">21<sub>4</sub></td>
        <td class="del1">22<sub>5</sub></td>
        <td class="del1">23<sub>6</sub></td>
        <td class="del2">24<sub>7</sub></td>

    </tr>
    <tr>
        <td class="del">25<sub>8</sub></td>
        <td class="del1">26<sub>9</sub></td>
        <td class="del1">27<sub>10</sub></td>
        <td class="del1">27<sub>11</sub></td>
        <td class="del1">29<sub>12</sub></td>
        <td class="del1">30<sub>13</sub></td>
        <td class="del2">31<sub>14</sub></td>
    </tr>
</table>
</body>
</html>